apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.d8sense.tgic"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation project(':SlidingMenu')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.blankj:utilcode:1.19.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'com.github.wuzhendev:android-xnumberkeyboard:1.0.1'
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.SmallRaw:BlockchainWallet-Crypto:v0.1.15-beta'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
//    implementation 'com.google.guava:guava:20.0'
//    implementation 'io.ark.lite:client:0.3'
//    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.1'
    //    implementation 'xerces:xercesImpl:2.9.1'
    //    implementation 'org.arkecosystem.client:client:0.1.0'
    //    implementation group: 'org.arkecosystem.client', name: 'client', version: '0.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
}
